<!DOCTYPE html>


<html>
<style>


@media only screen and (max-width: 600px) {
  html {
    
    
    
  }
  
} 



@media only screen and (max-width: 600px) {
  
  body {
    background: white;
    
  }   
}
  
  @media only screen and (max-width: 600px) {
    h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
  }


@media only screen and (max-width: 600px) {
  
    
   .Rat  {
  
  
  
  
  
} 
  
}


@media only screen and (max-width: 600px) {
  
  input {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: silver;
  color: purple;
  border-color: silver;
}
}  
  
 @media only screen and (max-width: 600px) {
  
.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
} 
 }  


@media only screen and (max-width: 600px) {
  
  .Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}
}
  
  @media only screen and (max-width: 600px) {
  
.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  

  
  
 }
  
  }
  


 body {
    background: white;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat  {
  
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: purple;
  color: white;
  border-color: silver;
  font-size: 35px;
  
  
}

input {
  
  
  position: relative;
  top: 130px;
  right: -230px;
  width: 500px;
  height: 85px;
  background: silver;
  color: white;
  border-color: silver;
  font-size: 35px;
  
  
}


.back { 
  position: relative;
  top: -5px;
  right: 5px;
  width: 175px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}



.Cat {
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
}

.Mice {
  
  
  position: relative;
  top: 130px;
  right: 5px;
  width: 355px;
  height: 30px;
  background: purple;
  color: white;
  border-color: silver;
  height: 30px;
  
}
button {
  
  position: relative;
  top: 40px;
  right: 5px;
  width: 990px;
  
  background: purple;
  color: white;
  border-color: silver;
  height: 170px;
  font-size: 40px;
  
  
  
  
}





</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Communication and memo(Q and P(N4-N6)</title>
  
  
  
  
    
  
  <button>Financial-Accounting</button>
 
    
    
  <input type="button" class="Rat" value="Question-Papers&Memos-N6"
  
  
  
  <a href="https://drive.google.com/file/d/1DbnOKoxMuSnhCs_Kx3_ePnX2Sp12u2F1/view?usp=drivesdk"><input type="button" value="2018(Q)"></a>
  
  
  <a href="https://drive.google.com/file/d/1De2mL7ueGovZNAU57qfm7JAm3sDn519s/view?usp=drivesdk"><input type="button" value="2018(M)"></a>
  

  <a href="https://drive.google.com/file/d/1DcTKLG_CghcpPyysdJ2H25--r2IYVDwu/view?usp=drivesdk"><input type="button" value="2019(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1BQcorddOXGVXyzVspJzWtx0yw-r27ep8/view?usp=drivesdk"><input type="button" value="2019(M)"></a>
  
  <a href="https://drive.google.com/file/d/1DQi4tFk9cXdHdMWUJ9rCNBGWZ043Y6mO/view?usp=drivesdk"><input type="button" value="2020(Q)"></a>

  <a href="https://drive.google.com/file/d/1DLHmv19nJxinykcPjB4ppzJPsm9gBqjC/view?usp=drivesdk"><input type="button" value="2020(M)"></a>
  
  <a href="https://drive.google.com/file/d/1DGVRUkNsCJPTRrubquxbfKoULrSwPjv3/view?usp=drivesdk"><input type="button" value="2021(Q)"></a>
  
  
  <a href="https://drive.google.com/file/d/1DGlmR5ivXlittj3H8b7zp9jcWfc7Hn7p/view?usp=drivesdk"><input type="button" value="2021(M)"></a>
  
  
  <a href="https://drive.google.com/file/d/1D93muUSZ66Ty-RAxqG6vlTcrd5ZvdXkJ/view?usp=drivesdk"><input type="button" value="2022(Q)"></a>
  
  <a href="https://drive.google.com/file/d/1D2V3A8gshc_jPNUUXuIVDdHj9K5QnU75/view?usp=drivesdk"><input type="button" value="2022(M)"></a>
  
    
    
    
    
</body>
</html>
